You can perform HPA on a Cluster created using KOPS or AWS EKS.
If you use AWS EKS, metric sever needs to be enabled by using the following
command.

https://aws.amazon.com/premiumsupport/knowledge-center/eks-metrics-server-pod-autoscaler/

To install Metrics Server, run the following command:
kubectl apply -f https://github.com/kubernetes-sigs/metrics-server/releases/download/v0.3.6/components.yaml

To confirm that Metrics Server is running, run the following command:
kubectl get pods -n kube-system -l k8s-app=metrics-server

For keeping a default load usig stress using sreeharshav/stress:256M.
This will increase the POD count but will not decrease as the stress 
will run default on the pods. Its good to test this. You can find the
CMD running on the pod using docker inspect image <imagename>.

For testing the HPA use the image sreeharshav/utils:latest


https://www.stackrox.com/post/2020/05/kubernetes-autoscaling-explained/