apiVersion: v1
kind: Pod
metadata:
  name: secret-test-pod-1
spec:
  containers:
    - name: aws-cli-container
      image: sreeharshav/utils:latest
      volumeMounts:
        - name: secret-volume
          mountPath: /tmp/awscreds
  volumes:
    - name: secret-volume
      secret:
        secretName: aws-creds


---
apiVersion: v1
kind: Pod
metadata:
  name: secret-test-pod-1
spec:
  containers:
    - name: aws-cli-container
      image: sreeharshav/utils:latest
      env:
      - name: AWS_ACCESS_KEY_ID
        valueFrom:
          secretKeyRef:
            name: aws-creds-2
            key: AWS_ACCESS_KEY_ID
      - name: AWS_SECRET_ACCESS_KEY
        valueFrom:
          secretKeyRef:
            name: aws-creds-2
            key: AWS_SECRET_ACCESS_KEY